<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:78px;left:204px;height:auto;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-content" xid="content1"><div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents1">
   <div class="x-contents-content" xid="content2" style="background-color:#F0F0F0;"><div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="windowContainer2" src="./sy/sy.w"></div></div>
  <div class="x-contents-content" xid="content3"></div></div></div>
   <div class="x-panel-bottom" xid="bottom1"><div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified" tabbed="true" xid="buttonGroup1" selected="homeBtn"><a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top" label="首页" xid="homeBtn" icon="icon-home" target="content2">
   <i xid="i2" class="icon-home"></i>
   <span xid="span2">首页</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-icon-top" label="我的" xid="userBtn" icon="icon-person">
   <i xid="i3" class="icon-person"></i>
   <span xid="span3">我的</span></a></div></div></div></div>